<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task2 | Борис Кобильник</title>
	<style type="text/css">
		body {min-height: 100%; font-size: 1em; color:#333; font-family:Arial;}
		header, article, aside, footer {display:block; float:left;}
		header, footer {width:100%; background-color:#424B5F; color:#fff; text-align:center; padding:10px;}
		article {width:45%; padding-right:20px;}
		aside {width:45%; padding-left:20px;}
		h1 {font-size:32px; font-weight: 100;}
		h2 {color:#54769A;}
		
.item1 {list-style-type: disc;}
.item2 {list-style-type: circle;}
.item3 {list-style-type: square;}

.item4 {list-style-type: decimal;}
.item5 {list-style-type: decimal-leading-zero;}
.item6 {list-style-type: lower-roman;}
	</style>
</head>

<body>
<!-- start site wrapper -->
	<div style="display:block; width:90%; min-height:100%; margin:0 auto;">

<!-- start header -->
		<header>
			<h1>task2.html - виконав Борис Кобильник</h1>
		</header>
<!-- end header -->

<!-- start left article -->
		<article>
			<h2>Маркеровані списки</h2>
<ul class="item1">
  <li>Item1</li>
  <li>Item2</li>
  <li>Item3</li>
  <li>Item4</li>
  <li>Item5</li>   
</ul>
<hr>

<ul class="item1">
  <li>Item1</li>
  <li>Item2
  	<ul class="item2">
  		<li>Item 2.1</li>
  		<li>Item 2.2</li>
  		<li>Item 2.3</li>    		
  	</ul>
  </li>
  <li>Item3</li>
  <li>Item4</li>  
</ul>
<hr>

<ul class="item1">
  <li>Item1</li>
  <li>Item2
  	<ul class="item2">
  		<li>Item 2.1</li>
  		<li>Item 2.2
  			<ul class="item3">
		  		<li>Item 3.3.1</li>
		  		<li>Item 3.2.1</li>
		  		<li>Item 3.3.3</li>
  			</ul>
  		</li>
  		<li>Item 2.3</li>
  		<li>Item 2.4</li>
  		<li>Item 2.5</li>    		
  	</ul>
  </li>
  <li>Item3</li>
  <li>Item4</li>  
</ul>
		</article>
<!-- end left article -->

<!-- start right aside -->
		<aside>
			<h2>Нумеровані списки</h2>
<ol class="item4">
  <li>Item1</li>
  <li>Item2</li>
  <li>Item3</li>
  <li>Item4</li>
  <li>Item5</li>   
</ol>
<hr>

<ol class="item4">
  <li>Item1</li>
  <li>Item2
  	<ul class="item5">
  		<li>Item 2.1</li>
  		<li>Item 2.2</li>
  		<li>Item 2.3</li>    		
  	</ul>
  </li>
  <li>Item3</li>
  <li>Item4</li>  
</ol>
<hr>

<ol class="item4">
  <li>Item1</li>
  <li>Item2
  	<ol class="item5">
  		<li>Item 2.1</li>
  		<li>Item 2.2
  			<ol class="item6">
		  		<li>Item 3.3.1</li>
		  		<li>Item 3.2.1</li>
		  		<li>Item 3.3.3</li>
  			</ol>
  		</li>
  		<li>Item 2.3</li>
  		<li>Item 2.4</li>
  		<li>Item 2.5</li>    		
  	</ol>
  </li>
  <li>Item3</li>
  <li>Item4</li>  
</ol>		
		</aside>
<!-- end right aside -->

<!-- start footer -->
		<footer>
			&#169; 2015, Всі права захищено
		</footer>
<!-- end footer -->
	</div>
<!-- end site wrapper -->
</body>
</html>
