<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task3 | Борис Кобильник</title>
	<style type="text/css">

		body {min-height: 100%; font-size: 1em; color:#333; font-family:Arial;}
		header, article, aside, footer {display:block; float:left;}
		header, footer {width:100%; background-color:#424B5F; color:#fff; text-align:center; padding:10px;}
		article {width:577px; min-height:525px; background-color: #2ecc71; padding:10px;}
		aside {width:577px; min-height:525px; background-color: #3498db; padding:10px;}
		h1 {font-size:32px; font-weight: 100;}
		h2 {color:#ecf0f1; text-align:center;}
		
.nbuTable, .bankTable  {border: 3px solid #ecf0f1; color:#fff; width: 100%; margin:50px auto;}
.nbuTable {background-color: #9b59b6;}
.bankTable {background-color: #e74c3c;}

.nbuTable tbody tr td, .bankTable tbody tr td {padding: 10px; border: 1px solid #bdc3c7;}
.nbuTable tbody tr th, .bankTable tbody tr th {padding: 20px 0; border: 2px solid #bdc3c7;}

  </style>
</head>

<body>
<!-- start site wrapper -->
	<div style="display:block; width:90%; min-height:100%; margin:0 auto;">

<!-- start header -->
		<header>
			<h1>task3.html - виконав Борис Кобильник</h1>
		</header>
<!-- end header -->

<!-- start left article -->
		<article>
			<h2>Курси валют НБУ</h2>

      <!-- start table nbu -->
  <table class="nbuTable">
    <tbody>
    <tr>
      <th>Валюта</th>
      <th>Назва</th>
      <th>Курс</th>
    </tr>

    <tr>
      <td><b>USD</b></td>
      <td>Долар США</td>
      <td>15.768556</td>
    </tr>

    <tr>
      <td><b>EUR</b></td>
      <td>Євро</td>
      <td>19.232908</td>
    </tr>

    <tr>
      <td><b>RUB</b></td>
      <td>Російський рубль</td>
      <td>0.303040</td>
    </tr>
    </tbody>
  </table>
      <!-- end table nbu -->

		</article>
<!-- end left article -->

<!-- start right aside -->
		<aside>
			<h2>Середній курс валют у банках</h2>

  <!-- start table bank  -->
  <table class="bankTable">
    <tbody>
      <tr>
        <th>Валюта</th>
        <th title="курс купівлі валюти">Купівля</th>
        <th title="курс продажу валюти">Продаж</th>
        <th title="курс продажу валюти">НБУ</th>
      </tr>

      <tr>
        <td><b>USD</b></td>
        <td>16.2200</td>
        <td>16.5100</td>
        <td>15.7686</td>
      </tr>

      <tr>
        <td><b>EUR</b></td>
        <td>19.5800</td>
        <td>20.1446</td>
        <td>19.2329</td>
      </tr>
      
      <tr>
        <td><b>RUB</b></td>
        <td>0.2691</td>
        <td>0.3011</td>
        <td>0.3030</td>
      </tr>
    </tbody>
  </table>
	<!-- end table bank -->
		</aside>
<!-- end right aside -->

<!-- start footer -->
		<footer>
			&#169; 2015, Всі права захищено
		</footer>
<!-- end footer -->
	</div>
<!-- end site wrapper -->
</body>
</html>
